spring.application.name=SERVICE-REGISTRY
server.port=8761

#http://localhost:8761/eureka/

#eureka.instance.client.register-with-eureka=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false